[gd_scene load_steps=9 format=3 uid="uid://cf136ugwsp0h"]

[ext_resource type="Script" path="res://bosses/slime_octopus/slime_octopus.gd" id="1_0s2jb"]
[ext_resource type="Texture2D" uid="uid://c47an6oh5gr6p" path="res://resources/tower defense dungeon/Monsters/DICE 4/Slime.png" id="1_qd1fi"]
[ext_resource type="Texture2D" uid="uid://bcshj38bv2nwu" path="res://resources/SnoopethThings/25a.png" id="3_lqrwp"]

[sub_resource type="Animation" id="Animation_abv7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KillZone/CollisionShape2D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collider/CoreSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:exposed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0s2qp"]
resource_name = "attack_1"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KillZone/CollisionShape2D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 1.96667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [80.0, 80.0, 320.0, 320.0, 80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.533333, 1.96667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(0.8, 1.1), Vector2(4, 1), Vector2(4, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:root_motion_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 1.96667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 120.0, 120.0, 240.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collider/CoreSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 2.06667, 2.1, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:exposed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.466667, 2.06667, 2.1, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7fjl"]
_data = {
"RESET": SubResource("Animation_abv7g"),
"attack_1": SubResource("Animation_0s2qp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_icel0"]
radius = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khdm2"]
radius = 39.9999
height = 80.0

[node name="SlimeOctopus" type="CharacterBody2D"]
script = ExtResource("1_0s2jb")
root_motion_offset = 120.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_qd1fi")
region_rect = Rect2(0, 0, 152, 150)

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7fjl")
}

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_icel0")

[node name="CoreSprite" type="Sprite2D" parent="Collider"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_lqrwp")

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_khdm2")
